<?xml version="1.0" encoding="utf-8"?>
<Definition Id="">
  <Units>
    <Unit Version="1.0" Id="" Category="SingerSong" Group="434e09b3-45f1-4463-81ed-d93c02c44b4c" StartTime="00:00:00" Duration="00:00:30" CastId="xxxx" Language="Japanese">
      <Song Version="1.07">
        <Tempo>
          <Sound Clock="0" Tempo="120" />
        </Tempo>
        <Beat>
          <Time Clock="0" Beats="4" BeatType="4" />
        </Beat>
        <Score>
          <Key Clock="0" Fifths="0" Mode="0" />
          <Dynamics Clock="0" Value="5" />
          <Dynamics Clock="3840" Value="5" />
          <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ド" DoReMi="true" />
          <Note Clock="4800" PitchStep="2" PitchOctave="4" Duration="960" Lyric="レ" DoReMi="true" />
          <Note Clock="5760" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ミ" DoReMi="true" />
          <Dynamics Clock="11520" Value="8" />
          <Note Clock="11520" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ド" DoReMi="true" />
          <Note Clock="12480" PitchStep="2" PitchOctave="4" Duration="960" Lyric="レ" DoReMi="true" />
          <Note Clock="13440" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ミ" DoReMi="true" />
          <Dynamics Clock="15360" Value="5" />
          <Dynamics Clock="19200" Value="2" />
          <Note Clock="19200" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ド" DoReMi="true" />
          <Note Clock="20160" PitchStep="2" PitchOctave="4" Duration="960" Lyric="レ" DoReMi="true" />
          <Note Clock="21120" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ミ" DoReMi="true" />
          <Dynamics Clock="23040" Value="5" />
          <Dynamics Clock="26880" Value="10" />
          <Note Clock="26880" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ド" DoReMi="true" />
          <Note Clock="27840" PitchStep="2" PitchOctave="4" Duration="960" Lyric="レ" DoReMi="true" />
          <Note Clock="28800" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ミ" DoReMi="true" />
          <Dynamics Clock="30720" Value="5" />
          <Dynamics Clock="34560" Value="0" />
          <Note Clock="34560" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ド" DoReMi="true" />
          <Note Clock="35520" PitchStep="2" PitchOctave="4" Duration="960" Lyric="レ" DoReMi="true" />
          <Note Clock="36480" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ミ" DoReMi="true" />
          <Dynamics Clock="38400" Value="5" />
          <Dynamics Clock="41280" Value="0" />
          <Dynamics Clock="42240" Value="10" />
          <Note Clock="42240" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ド" DoReMi="true" />
          <Note Clock="43200" PitchStep="2" PitchOctave="4" Duration="960" Lyric="レ" DoReMi="true" />
          <Note Clock="44160" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ミ" DoReMi="true" />
          <Dynamics Clock="46080" Value="5" />
          <Dynamics Clock="48960" Value="10" />
          <Dynamics Clock="49920" Value="0" />
          <Note Clock="49920" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ド" DoReMi="true" />
          <Note Clock="50880" PitchStep="2" PitchOctave="4" Duration="960" Lyric="レ" DoReMi="true" />
          <Note Clock="51840" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ミ" DoReMi="true" />
          <Dynamics Clock="53760" Value="5" />
        </Score>
      </Song>
    </Unit>
  </Units>
  <Groups>
    <Group Version="1.0" Id="434e09b3-45f1-4463-81ed-d93c02c44b4c" Category="SingerSong" Name="[voicelib name]" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="true" CastId="xxxx" Language="Japanese" />
  </Groups>
  <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
</Definition>