<?xml version="1.0" encoding="utf-8"?>
<Definition Id="">
  <Generation>
    <Author Version="8.6.6.0" />
    <TTS Version="6.3.2">
      <Dictionary Version="3.0.18">
        <Extension Version="2.0.2" Language="English" />
      </Dictionary>
      <SoundSources>
        <SoundSource Version="1.0.0" Id="CTNV-JPF-A" Name="さとうささら" />
        <SoundSource Version="1.2.0" Id="CTNV-JPF-AHS2" Name="小春六花" />
        <SoundSource Version="1.1.0" Id="CTNV-JPF-FP5" Name="IA" />
        <SoundSource Version="1.1.0" Id="CTNV-JPF-FP4" Name="OИE" />
        <SoundSource Version="1.1.0" Id="CTNV-JPF-AHS3" Name="弦巻マキ (日)" />
        <SoundSource Version="1.0.0" Id="CTNV-ENF-AHS3" Name="弦巻マキ (英)" />
        <SoundSource Version="1.0.1" Id="CTNV-JPF-AHS4" Name="夏色花梨" />
        <SoundSource Version="1.0.0" Id="CTNV-JPF-USTL1" Name="フィーちゃん" />
        <SoundSource Version="1.0.0" Id="CTNV-JPF-ZNSN1" Name="ロサ (ROSA)" />
        <SoundSource Version="1.0.1" Id="CTNV-JPF-B" Name="すずきつづみ" />
        <SoundSource Version="1.0.0" Id="CTNV-JPF-AHS7" Name="花隈千冬" />
      </SoundSources>
    </TTS>
    <SVSS Version="6.3.2">
      <Dictionary Version="3.0.1">
        <Extension Version="2.0.1" Language="English" />
      </Dictionary>
      <SoundSources>
        <SoundSource Version="1.0.1" Id="CSNV-JPF-A" Name="さとうささら" />
        <SoundSource Version="1.0.2" Id="CSNV-JPF-THR1" Name="可不(KAFU)" />
        <SoundSource Version="1.1.0" Id="CSNV-JPF-VCLMK1" Name="結月ゆかり 麗" />
        <SoundSource Version="1.1.0" Id="CSNV-JPF-AHS1" Name="東北きりたん" />
        <SoundSource Version="1.0.1" Id="CSNV-JPF-FP5" Name="IA" />
        <SoundSource Version="1.0.2" Id="CSNV-ENF-FP5" Name="IA (ENG)" />
        <SoundSource Version="1.0.1" Id="CSNV-JPF-FP4" Name="OИE" />
        <SoundSource Version="1.0.2" Id="CSNV-JPF-AHS5" Name="東北ずん子" />
        <SoundSource Version="1.0.1" Id="CSNV-JPF-AHS6" Name="東北イタコ" />
        <SoundSource Version="1.0.1" Id="CSNV-JPF-B" Name="すずきつづみ" />
        <SoundSource Version="1.0.0" Id="CSNV-JPF-THR2" Name="星界(SEKAI)" />
        <SoundSource Version="1.0.0" Id="CSNV-JPF-THR3" Name="裏命(RIME)" />
        <SoundSource Version="1.0.0" Id="CSNV-JPF-KZA1" Name="#kzn" />
        <SoundSource Version="1.0.0" Id="CSNV-JPF-THR4" Name="狐子(COKO)" />
        <SoundSource Version="1.0.1" Id="CSNV-JPF-TRF1" Name="奏兎める" />
        <SoundSource Version="1.0.0" Id="CSNV-JPF-GLA1" Name="双葉湊音" />
        <SoundSource Version="1.0.1" Id="CSNV-JPF-ICTR1" Name="Ci flower" />
        <SoundSource Version="1.0.0" Id="CSNV-JPF-BSR1" Name="POPY(ポピー)" />
        <SoundSource Version="1.0.0" Id="CSNV-JPF-BSR2" Name="ROSE(ローズ)" />
        <SoundSource Version="1.0.1" Id="CSNV-JPF-BNE1" Name="りむる" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Timeline Partition="551,336" CurrentPosition="00:00:00">
    <ViewScale Horizontal="0.31" Vertical="0.64583333333333337" />
  </Timeline>
  <TalkEditor Partition="592">
    <Extension VerticalRatio="215.428571428571*,427.428571428571*" />
  </TalkEditor>
  <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
    <ViewScale Horizontal="80" Vertical="14" />
    <ReferenceState Current="None" Previous="None" />
  </SongEditor>
  <Units>
    <Unit Version="1.0" Id="" Category="SingerSong" Group="5a0e5621-12bc-4316-8eae-07d589be1941" StartTime="00:00:00" Duration="00:01:02" CastId="CSNV-JPF-BNE1" Language="Japanese">
      <Song Version="1.08">
        <Tempo>
          <Sound Clock="0" Tempo="120" />
        </Tempo>
        <Beat>
          <Time Clock="0" Beats="4" BeatType="4" />
        </Beat>
        <Score>
          <Key Clock="0" Fifths="0" Mode="0" />
          <Dynamics Clock="0" Value="5" />
          <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="4800" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="11520" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="12480" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="19200" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="20160" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="21120" PitchStep="4" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="26880" PitchStep="1" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="27840" PitchStep="3" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="28800" PitchStep="5" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="34560" PitchStep="1" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="35520" PitchStep="3" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="36480" PitchStep="5" PitchOctave="4" Duration="960" Lyric="あ" />
          <Dynamics Clock="42240" Value="8" />
          <Note Clock="42240" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="43200" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="49920" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="50880" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="57600" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="58560" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="59520" PitchStep="4" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="65280" PitchStep="1" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="66240" PitchStep="3" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="67200" PitchStep="5" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="72960" PitchStep="1" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="73920" PitchStep="3" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="74880" PitchStep="5" PitchOctave="4" Duration="960" Lyric="あ" />
          <Dynamics Clock="76800" Value="5" />
          <Dynamics Clock="80640" Value="2" />
          <Note Clock="80640" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="81600" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="88320" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="89280" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="96000" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="96960" PitchStep="2" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="97920" PitchStep="4" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="103680" PitchStep="1" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="104640" PitchStep="3" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="105600" PitchStep="5" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="111360" PitchStep="1" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="112320" PitchStep="3" PitchOctave="4" Duration="960" Lyric="あ" />
          <Note Clock="113280" PitchStep="5" PitchOctave="4" Duration="960" Lyric="あ" />
          <Dynamics Clock="115200" Value="5" />
        </Score>
      </Song>
    </Unit>
  </Units>
  <Groups>
    <Group Version="1.0" Id="5a0e5621-12bc-4316-8eae-07d589be1941" Category="SingerSong" Name="なし" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="true" CastId="CSNV-JPF-BNE1" Language="Japanese" />
  </Groups>
  <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
</Definition>