<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
<Sequence Id="">
<Scene Id="">
<Units>
<Unit CastId="" Category="SingerSong" Group="7e2fe31d-5b0d-2313-9c1f-ae69f065573e" Language="Japanese" StartTime="00:00:00">
<Song>
<Tempo>
<Sound Clock="0" Tempo="120.000000" />
</Tempo>
<Beat>
<Time BeatType="4" Beats="4" Clock="0" />
</Beat>
<Score Alpha="0.550000" Husky="0.000000" Tune="0.000000" VibAmp="1.000000" VibFrq="1.000000">
<Key Clock="0" Fifths="-3" Mode="0" />
<Dynamics Clock="0" Value="5" />
<Note Clock="5760" Duration="960" Lyric="what" PitchOctave="4" PitchStep="0" />
<Note Clock="6720" Duration="960" Lyric="you" PitchOctave="4" PitchStep="2" />
<Note Clock="7680" Duration="960" Lyric="see" PitchOctave="4" PitchStep="4" />
<Note Clock="8640" Duration="1920" Lyric="near" PitchOctave="4" PitchStep="5" />
</Score>
<Parameter>
<Timing Length="55" />
<LogF0 Length="1600" />
<C0 Length="1600" />
<VibAmp Length="1600" />
<VibFrq Length="1600" />
<Alpha Length="1600" />
<Husky Length="1600" />
</Parameter>
</Song>
</Unit>
</Units>
<Groups>
<Group CastId="" Category="SingerSong" Id="7e2fe31d-5b0d-2313-9c1f-ae69f065573e" IsMuted="false" IsSolo="false" Language="Japanese" Name="" Pan="0.0000000000000000" Volume="0.0000000000000000" />
</Groups>
<SoundSetting MasterVolume="0.0000000000000000" Rhythm="4/4" />
</Scene>
</Sequence>
</Scenario>
