<?xml version="1.0" encoding="utf-8"?>

<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="333.714285714286,242.285714285714" CurrentPosition="00:00:00">
        <ViewScale Horizontal="0.31" Vertical="0.375" />
      </Timeline>
      <TalkEditor Partition="592">
        <Extension VerticalRatio="241.714285714286*,224.571428571429*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="6" EditingTool="0">
        <ViewScale Horizontal="64" Vertical="14" />
        <ReferenceState Current="Alpha" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="bf48f143-d644-4c63-947a-8044c8033c0d" StartTime="00:00:00" Duration="00:00:06" CastId="techno-sp_ja_JP_m868_svss.tsnvoice" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="120" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="3840" Lyric="ド" DoReMi="true" />
            </Score>
          </Song>
        </Unit>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="c878c5b3-8354-46fb-9e6e-511d8d2ab589" StartTime="00:00:00" Duration="00:00:06" CastId="techno-sp_ja_JP_m868_svss.tsnvoice" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="120" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score Alpha="0.6">
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="3840" Lyric="ド" DoReMi="true" />
            </Score>
          </Song>
        </Unit>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="d24324b8-9879-44d7-be24-e2e5765bfc24" StartTime="00:00:00" Duration="00:00:06" CastId="techno-sp_ja_JP_m868_svss.tsnvoice" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="120" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score Alpha="0.5">
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="3840" Lyric="ド" DoReMi="true" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="d285298f-aafb-48e1-81a3-a02d4c6ee10a">
        <Group Version="1.0" Id="bf48f143-d644-4c63-947a-8044c8033c0d" Category="SingerSong" Name="Kirune" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="techno-sp_ja_JP_m868_svss.tsnvoice" Language="Japanese" />
        <Group Version="1.0" Id="c878c5b3-8354-46fb-9e6e-511d8d2ab589" Category="SingerSong" Name="Kirune_max" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="techno-sp_ja_JP_m868_svss.tsnvoice" Language="Japanese" />
        <Group Version="1.0" Id="d24324b8-9879-44d7-be24-e2e5765bfc24" Category="SingerSong" Name="Kirune_min" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="techno-sp_ja_JP_m868_svss.tsnvoice" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>